{
  "name": "player_walk.bani",
  "modificatedDate": "08/25/2023 07:00",
  "filetype": "bbuilderani",
  "aniversion": 1,
  "copyright": "Lekai L. Richardson- Drowsy Waffle",

  "options": {
    "looping": 1,
    "continuous": 1,
    "center": [24,32],
    "blockingbounds": [0,0,32,32],
    "nameoffsety": 45
  },

  "defaults": {
    "BODY": "lekai_body-template.png",
    "HEAD": "lekai_head-template.png",
    "HAT": "lekai_hat-template.png"
  },

  "sprites": {
    "0": {"gfx": "bbuilder_bomb.png","bounds": [0,48,48,26]},
    "20": {"gfx": "HEAD","bounds": [48,0,48,48]},
    "21": {"gfx": "HEAD","bounds": [144,0,47,48]},
    "22": {"gfx": "HEAD","bounds": [0,0,48,48]},
    "23": {"gfx": "HEAD","bounds": [96,0,48,48]},
    "40": {"gfx": "BODY","bounds": [48,0,48,48]},
    "41": {"gfx": "BODY","bounds": [96,0,48,48],"scale": [-1,1]},
    "42": {"gfx": "BODY","bounds": [0,0,48,48]},
    "43": {"gfx": "BODY","bounds": [96,0,48,48]},
    "44": {"gfx": "BODY","bounds": [48,48,48,48]},
    "45": {"gfx": "BODY","bounds": [96,48,48,48],"scale": [-1,1]},
    "46": {"gfx": "BODY","bounds": [0,48,48,48]},
    "47": {"gfx": "BODY","bounds": [96,48,48,48]},
    "48": {"gfx": "BODY","bounds": [48,96,48,48]},
    "49": {"gfx": "BODY","bounds": [96,96,48,48],"scale": [-1,1]},
    "50": {"gfx": "BODY","bounds": [0,96,48,48]},
    "51": {"gfx": "BODY","bounds": [96,96,48,48]},
    "52": {"gfx": "BODY","bounds": [48,144,48,48]},
    "53": {"gfx": "BODY","bounds": [96,144,48,48],"scale": [-1,1]},
    "54": {"gfx": "BODY","bounds": [0,144,48,48]},
    "55": {"gfx": "BODY","bounds": [96,144,48,48]},
    "56": {"gfx": "BODY","bounds": [48,192,48,48]},
    "57": {"gfx": "BODY","bounds": [96,192,48,48],"scale": [-1,1]},
    "58": {"gfx": "BODY","bounds": [0,192,48,48]},
    "59": {"gfx": "BODY","bounds": [96,192,48,48]},
    "100": {"gfx": "HEAD","bounds": [0,48,5,6]},
    "101": {"gfx": "HEAD","bounds": [5,48,8,10]},
    "102": {"gfx": "HEAD","bounds": [13,48,11,12]},
    "103": {"gfx": "HEAD","bounds": [24,48,10,11]},
    "104": {"gfx": "HEAD","bounds": [34,48,11,9]},
    "105": {"gfx": "HEAD","bounds": [45,48,11,10]},
    "106": {"gfx": "HEAD","bounds": [0,48,5,6],"scale": [-1,1]},
    "107": {"gfx": "HEAD","bounds": [5,48,8,10],"scale": [-1,1]},
    "108": {"gfx": "HEAD","bounds": [13,48,11,12],"scale": [-1,1]},
    "109": {"gfx": "HEAD","bounds": [24,48,10,11],"scale": [-1,1]},
    "110": {"gfx": "HEAD","bounds": [34,48,11,9],"scale": [-1,1]},
    "111": {"gfx": "HEAD","bounds": [45,48,11,10],"scale": [-1,1]},
    "120": {"gfx": "HEAD","bounds": [56,48,9,10]},
    "121": {"gfx": "HEAD","bounds": [65,48,11,10]},
    "122": {"gfx": "HEAD","bounds": [56,48,9,10],"scale": [-1,1]},
    "123": {"gfx": "HEAD","bounds": [65,48,11,10],"scale": [-1,1]},
    "300": {"gfx": "HAT","bounds": [72,0,72,71]},
    "301": {"gfx": "HAT","bounds": [216,0,71,71]},
    "302": {"gfx": "HAT","bounds": [0,0,72,71]},
    "303": {"gfx": "HAT","bounds": [144,0,71,71]}
  },

  "frames": [
    {
      "directions": [
        [[0,0,26],[44,0,6],[20,0,-17],[101,7,20],[109,31,24],["300",-12,-38]],
        [[0,0,26],[53,0,6],[21,0,-17],[123,15,26],["301",-12,-38]],
        [[0,0,26],[46,0,6],[22,0,-17],[101,7,20],[109,31,24],["302",-12,-38]],
        [[0,0,26],[47,0,6],[23,0,-17],[103,14,26],["303",-12,-38]]
      ],
      "duration": 45
    },
    {
      "directions": [
        [[0,0,26],["48",0,6],[20,0,-18],[100,10,23],[110,27,25],["300",-12,-39]],
        [[0,0,26],["57",0,6],[21,0,-18],[123,10,25],["301",-12,-39]],
        [[0,0,26],[50,0,6],[22,0,-18],[100,10,23],[110,27,25],["302",-12,-39]],
        [[0,0,26],[51,0,6],[23,0,-18],[120,11,25],["303",-12,-39]]
      ],
      "duration": 40
    },
    {
      "directions": [
        [[0,0,26],[44,0,6],[20,0,-17],[101,7,20],[109,31,24],["300",-12,-38]],
        [[0,0,26],[53,0,6],[21,0,-17],[123,15,26],["301",-12,-38]],
        [[0,0,26],[46,0,6],[22,0,-17],[101,7,20],[109,31,24],["302",-12,-38]],
        [[0,0,26],[47,0,6],[23,0,-17],[103,15,26],["303",-12,-38]]
      ],
      "duration": 40
    },
    {
      "directions": [
        [[0,0,26],[40,0,6],[20,0,-16],[102,2,22],[108,35,22],["300",-12,-37]],
        [[0,0,26],[41,0,6],[21,0,-16],[111,18,27],["301",-12,-37]],
        [[0,0,26],[42,0,6],[22,0,-16],[102,2,22],[108,35,22],["302",-12,-37]],
        [[0,0,26],[43,0,6],[23,0,-16],["105",19,27],["303",-12,-37]]
      ],
      "duration": 40
    },
    {
      "directions": [
        [[0,0,26],[52,0,6],[20,0,-17],[103,7,24],[107,33,20],["300",-12,-38]],
        [[0,0,26],[45,0,6],[21,0,-17],[109,23,26],["301",-12,-38]],
        [[0,0,26],["54",0,6],[22,0,-17],[103,7,24],[107,33,20],["302",-12,-38]],
        [[0,0,26],[55,0,6],[23,0,-17],[121,22,26],["303",-12,-38]]
      ],
      "duration": 45
    },
    {
      "directions": [
        [[0,0,26],[56,0,6],[20,0,-18],[104,10,25],[106,33,23],["300",-12,-39]],
        [[0,0,26],[49,0,6],[21,0,-18],[122,28,25],["301",-12,-39]],
        [[0,0,26],[58,0,6],[22,0,-18],[104,10,25],[106,33,23],["302",-12,-39]],
        [[0,0,26],[59,0,6],[23,0,-18],["121",27,25],["303",-12,-39]]
      ],
      "duration": 45
    },
    {
      "directions": [
        [[0,0,26],[52,0,6],[20,0,-17],[103,7,24],[107,33,20],["300",-12,-38]],
        [[0,0,26],[45,0,6],[21,0,-17],[109,23,26],["301",-12,-38]],
        [[0,0,26],[54,0,6],[22,0,-17],[103,7,24],[107,33,20],["302",-12,-38]],
        [[0,0,26],[55,0,6],[23,0,-17],["121",22,26],["303",-12,-38]]
      ],
      "duration": 45
    },
    {
      "directions": [
        [[0,0,26],[40,0,6],[20,0,-16],[102,2,22],[108,35,22],["300",-12,-37]],
        [[0,0,26],[41,0,6],[21,0,-16],[111,18,27],["301",-12,-37]],
        [[0,0,26],[42,0,6],[22,0,-16],[102,2,22],[108,35,22],["302",-12,-37]],
        [[0,0,26],[43,0,6],[23,0,-16],[105,19,27],["303",-12,-37]]
      ],
      "duration": 45
    }
  ],
  "online": "1"
}