{
  "name": "player_idle.bani",
  "modificatedDate": "01/30/2024 17:46",
  "filetype": "bbuilderani",
  "aniversion": 1,
  "copyright": "Lekai L. Richardson- Drowsy Waffle",

  "options": {
    "looping": 1,
    "continuous": 1,
    "center": [24,32],
    "blockingbounds": [0,0,32,32],
    "nameoffsety": 45
  },

  "defaults": {
    "BODY": "lekai_body-template.png",
    "HEAD": "lekai_head-template.png",
    "HAT": "lekai_hat-template.png"
  },

  "sprites": {
    "0": {"gfx": "bbuilder_bomb.png","bounds": [0,48,48,26]},
    "20": {"gfx": "HEAD","bounds": [48,0,48,48]},
    "21": {"gfx": "HEAD","bounds": [144,0,47,48]},
    "22": {"gfx": "HEAD","bounds": [0,0,48,48]},
    "23": {"gfx": "HEAD","bounds": [96,0,48,48]},
    "40": {"gfx": "BODY","bounds": [48,0,48,48]},
    "41": {"gfx": "BODY","bounds": [96,0,48,48],"scale": [-1,1]},
    "42": {"gfx": "BODY","bounds": [0,0,48,48]},
    "43": {"gfx": "BODY","bounds": [96,0,48,48]},
    "102": {"gfx": "HEAD","bounds": [13,48,11,12]},
    "105": {"gfx": "HEAD","bounds": [45,48,11,10]},
    "108": {"gfx": "HEAD","bounds": [13,48,11,12],"scale": [-1,1]},
    "111": {"gfx": "HEAD","bounds": [45,48,11,10],"scale": [-1,1]},
    "300": {"gfx": "HAT","bounds": [72,0,72,71]},
    "301": {"gfx": "HAT","bounds": [216,0,71,71]},
    "302": {"gfx": "HAT","bounds": [0,0,72,71]},
    "303": {"gfx": "HAT","bounds": [144,0,71,71]}
  },

  "frames": [
    {
      "directions": [
        [[0,0,26],[40,0,6],[20,0,-16],[102,2,22],[108,35,22],[300,-12,-37]],
        [[0,0,26],[41,0,6],[21,0,-16],[111,18,27],[301,-12,-37]],
        [[0,0,26],[42,0,6],["22",0,-16],[102,2,22],["108",35,22],["302",-12,-37]],
        [[0,0,26],[43,0,6],[23,0,-16],["105",19,27],[303,-12,-37]]
      ],
      "duration": 1140
    },
    {
      "directions": [
        [["0",0,26],[40,0,6],["20",0,-15],["102",2,23],["108",35,23],["300",-12,-36]],
        [[0,0,26],[41,0,6],["21",0,-15],["111",18,28],["301",-12,-36]],
        [[0,0,26],[42,0,6],["22",0,-15],["102",2,23],["108",35,23],["302",-12,-36]],
        [[0,0,26],[43,0,6],["23",0,-15],["105",19,28],["303",-12,-36]]
      ],
      "duration": 365
    }
  ],
  "online": "1"
}